{
  "name": "@warp-works/warpjs-plugin",
  "version": "2.0.0-rc.1",
  "description": "WarpJS base plugin",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "tag": "node14"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "scripts": {
    "prepack": "npm run test",
    "precoverage": "npm run eslint",
    "coverage": "npm run -s coverage:unit",
    "coverage:unit": "nyc --report-dir=reports/coverage/unit npm run -s test:unit",
    "eslint": "npm run -s eslint:node && npm run -s eslint:test",
    "eslint:node": "eslint --fix --config=.eslintrc.node.json --ignore-pattern \"*.test.js\" *.js lib",
    "eslint:test": "eslint --fix --config=.eslintrc.test.json \"lib/**/*.test.js\" \"*.test.js\"",
    "pretest": "npm run eslint",
    "test": "npm run -s test:unit",
    "test:unit": "mocha \"*.unit.test.js\" \"lib/**/*.unit.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpWorks/warpjs-plugin.git"
  },
  "keywords": [
    "warp-works",
    "warpjs",
    "plugin"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "huuda.tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarpWorks/warpjs-plugin/issues"
  },
  "homepage": "https://github.com/WarpWorks/warpjs-plugin#readme",
  "dependencies": {
    "lodash": "~4.17.14"
  },
  "devDependencies": {
    "@quoin/eslint-config-quoin": "^1.0.0-rc.2",
    "@quoin/node-test-helpers": "^2.0.0-rc.1",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0"
  }
}
