{
  "name": "@warp-works/warpjs-plugin",
  "version": "1.2.1",
  "description": "WarpJS base plugin",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run -s lint && npm run -s test",
    "coverage": "npm run -s coverage:unit",
    "coverage:unit": "nyc --report-dir=reports/coverage/unit npm run -s test:unit",
    "lint": "npm run -s lint:node && npm run -s lint:test",
    "lint:node": "eslint --fix --config=.eslintrc.node.json --ignore-pattern \"*.test.js\" *.js lib",
    "lint:test": "eslint --fix --config=.eslintrc.test.json \"lib/**/*.test.js\" \"*.test.js\"",
    "test": "npm run -s test:unit",
    "test:unit": "mocha \"*.unit.test.js\" \"lib/**/*.unit.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpWorks/warpjs-plugin.git"
  },
  "keywords": [
    "warp-works",
    "warpjs",
    "plugin"
  ],
  "author": "huu da",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarpWorks/warpjs-plugin/issues"
  },
  "homepage": "https://github.com/WarpWorks/warpjs-plugin#readme",
  "dependencies": {
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@quoin/eslint-config-quoin": "latest",
    "@quoin/node-test-helpers": "1.x.x",
    "eslint": "4.x.x",
    "eslint-plugin-html": "4.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-json": "1.x.x",
    "eslint-plugin-node": "6.x.x",
    "eslint-plugin-promise": "3.x.x",
    "eslint-plugin-standard": "3.x.x",
    "mocha": "5.x.x",
    "nyc": "12.x.x"
  }
}
